<!doctype html>
<html>

<head>
<title style="color:Blue; font-family:Arial ; font-align:Center ; background-color:Pink; font-size:25px; font-align:center"> Page D- Useful External Links </title>
</head>
<h1 style="font-family:Arial ; text-align:center; font-size:25px;"> Useful external links: </h1>


</ul>
<table BORDER=5 BORDERCOLOR=Black>
<tr>
<td style="font-size:25px; font-align:Center;"> <a href="PageA.html"> Home </td>
</tr>
<tr>
<td style="font-size:25px; font-align:Center;"> <a href="PageE.html"> Link To Google Scholar Article on 5 DOF Robotic Arm </td>
</tr>
<td style="font-size:25px; font-align:Center;"> <a href="PageF.html"> Link To Wikipedia Article on Information Retrieval </td>
</tr>

</tr>


</style>
</head>
<body>

<style>
body{
background-color:White
}
<style/>

<h6>  </h6>
</html>