<!doctype html>
<html>

<head>

<title style="color:Blue; font-family:Arial ; font-align:Center ; background-color:Pink; font-size:25px; font-align:center"> Information Retrieval Assignment </title>
</head>

<h1 style="font-family:Arial ; font-size:25px; text-align:center;"> Information Retrieval Assignment </h1>

<h1 style="font-family:Arial ; font-size:25px; text-align:center;"> CS F469 </h1>

<h2 style="font-family:Arial ; font-size:18px;"> Email: f20170229@dubai.bits-pilani.ac.in </h2>

<h2 style="font-family:Arial ; font-size:18px;"> IDNO: 2017A7PS0229U </h2>

<h2 style="font-family:Arial ; font-size:18px;"> Branch of study: B.E Computer Science</h2>

<h2 style="font-family:Arial ; font-size:18px;"> Name: Samar Kulsoom </h2>


</ul>
<table BORDER=5 BORDERCOLOR=Black>
<tr>
<td style="font-size:20px; font-align:Center;"> <a href="PageB.html"> List of courses studied in UG program: </td>
</tr>
<tr>
<td style="font-size:20px; font-align:Center;"> <a href="PageC.html"> List of Projects Done and Computer Skills: </td>
</tr>
<tr>
<td style="font-size:20px; font-align:Center;"> <a href="PageD.html"> Useful External links: </td>
</tr>
</tr>


</style>
</head>
<body>

<style>
body{
background-color:White
}
<style/>

<h6>  </h6>
</html>
