<!doctype html>
<html>

<head>
<title style="color:Blue; font-family:Arial ; font-align:Center ; background-color:Pink; font-size:25px; font-align:center"> Page F- External Link to Wikipedia Article </title>
</head>

<h1 style="font-family:Arial ; text-align:center; font-size:25px;"> External link To Wikipedia Article </h1>


</ul>
<table BORDER=5 BORDERCOLOR=Black>

<tr>
<td style="font-size:25px; font-align:Center;"> <a href="https://en.wikipedia.org/wiki/Information_retrieval"> Wikipedia Article on Information Retrieval </td>
</tr>

</tr>


</style>
</head>
<body>

<style>
body{
background-color:White
}
<style/>

<h6>  </h6>
</html>